<!doctype html>
<html>
  <head>
    <title>EchoStar Studios | Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }

      html {height:100%;}

      body { font: 13px Helvetica, Arial;}
        /**
        form { background: #000; padding: 2px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        **/

        form {
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .main{
            background-color: black;
            width: 100%;
            min-height: 100%;
            position: absolute;
            color: white;
        }

        .main h1{
            text-align: center;
        }


      #messages { list-style-type: none; margin: 0; padding: 0; width: 100%; color:black;}
      #messages li { padding: 5px 10px; background: lightgray;}
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="main">

    <h1>Echostar Studios | Chatroom</h1>

    <div class="container ">
        <div class="msgbox">
        <div class="row">
            <ul id="messages">

            </ul>
        </div>
        
        <div class="row">
            <div class="col-sm-12">
    <form action="">
        <div class="form-row">
            <div class="col-sm-8">
                <input id="m" class="form-control" placeholder="message" onkeyup="success()" autocomplete="off"/>
            </div>
            <div class="col-sm-4">
                <button id="send" class="btn btn-primary" disabled>Send</button>
            </div>
        </div>
    </form>
    </div>
    </div>
</div>
</div>

    </div>
    <!-- All the included scripts go below this point -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        function success() {
            if(document.getElementById("m").value == "")
            {
                document.getElementById("send").disabled = true;
            }
            else 
            {  
                document.getElementById("send").disabled = false;
            }
        }
    </script>

    <script>
        $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg).$('</li>'));
        });
      });
    </script>
  </body>
</html>